{{ define "login" }}
    <div id="login-container">
        <form id="login-form">
            <br />
            <div>
                <label for="email">$  email: </label>
                <input id="login-email" type="text" name="email" placeholder="_" autofocus required />
            </div>
            <br />
            <div>
                <label for="password">$  password: </label>
                <input id="login-password" type="text" name="password" placeholder="_" required />
            </div>
            <input type="submit" hidden />
            <div id="login-response"></div>
            <div id="login-timer"></div>
        </form>
    </div>
{{ end }}

{{ define "signup" }}
    <div id="signup-container">
        <form id="signup-form">
            <br />
            <div>
                <label for="username">$  username: </label>
                <input id="signup-username" type="text" name="username" placeholder="_" autofocus required />
            </div>
            <br />
            <div>
                <label for="email">$  email: </label>
                <input id="signup-email" type="text" name="email" placeholder="_" required />
            </div>
            <br />
            <div>
                <label for="password">$  password: </label>
                <input id="signup-password" type="text" name="password" placeholder="_" required />
            </div>
            <input type="submit" hidden />
            <div id="signup-response"></div>
            <div id="signup-timer"></div>
        </form>
    </div>
{{ end }}

{{ define "profile" }}
    <div id="profile-container">
        <p>$  Profile Info</p>
        <div id="profile-info"></div>
        <br />
        <p>$  Update Profile Info</p>
        <form id="profile-form">
            <br />
            <div>
                <label for="username">$  username: </label>
                <input id="profile-username" type="text" name="username" placeholder="_" autofocus required />
            </div>
            <br />
            <div>
                <label for="password">$  password: </label>
                <input id="profile-password" type="text" name="password" placeholder="_" required />
            </div>
            <input type="submit" hidden />
            <br />
            <p onclick="deleteProfile()">$  Delete Profile</p>
            <div id="profile-response"></div>
            <div id="profile-timer"></div>
        </form>
    </div>
{{ end }}

{{ define "index-shortcuts" }}
    <div><kbd>enter</kbd> - send/select request</div>
    <div><kbd>tab</kbd> - next text box</div>
    <div><kbd>shift</kbd> + <kbd>tab</kbd> - previous text box</div>
    <div><kbd>↑</kbd> or <kbd>↓</kbd> - select autofill options</div>
    <div><kbd>ctrl</kbd> + <kbd>alt</kbd> + <kbd>j</kbd> - <span onclick="emptyForm()">empty request</span></div>
    <div><kbd>ctrl</kbd> + <kbd>alt</kbd> + <kbd>h</kbd> - <span onclick="toggleHistoryList()">toggle history list</span></div>
    <div><kbd>ctrl</kbd> + <kbd>alt</kbd> + <kbd>d</kbd> - <span onclick="hideRequest()">remove request from history</span></div>
    <div><kbd>ctrl</kbd> + <kbd>alt</kbd> + <kbd>v</kbd> - <span onclick="toggleFavoritesList()">toggle favorites list</span></div>
    <div><kbd>ctrl</kbd> + <kbd>alt</kbd> + <kbd>f</kbd> - <span onclick="toggleFavoriteItem()">favorite/unfavorite</span></div>
{{ end }}

{{ define "login-shortcuts" }}
    <div><kbd>enter</kbd> - login</div>
    <div><kbd>tab</kbd> - next text box</div>
    <div><kbd>shift</kbd> + <kbd>tab</kbd> - previous text box</div>
    <div><kbd>ctrl</kbd> + <kbd>alt</kbd> + <kbd>h</kbd> - home page</div>
    <div><kbd>ctrl</kbd> + <kbd>alt</kbd> + <kbd>s</kbd> - signup page</div>
{{ end }}

{{ define "signup-shortcuts" }}
    <div><kbd>enter</kbd> - signup</div>
    <div><kbd>tab</kbd> - next text box</div>
    <div><kbd>shift</kbd> + <kbd>tab</kbd> - previous text box</div>
    <div><kbd>ctrl</kbd> + <kbd>alt</kbd> + <kbd>h</kbd> - home page</div>
    <div><kbd>ctrl</kbd> + <kbd>alt</kbd> + <kbd>l</kbd> - login page</div>
{{ end }}

{{ define "profile-shortcuts" }}
    <div><kbd>enter</kbd> - update profile</div>
    <div><kbd>tab</kbd> - next text box</div>
    <div><kbd>shift</kbd> + <kbd>tab</kbd> - previous text box</div>
    <div><kbd>ctrl</kbd> + <kbd>alt</kbd> + <kbd>d</kbd> - delete account</div>
    <div><kbd>ctrl</kbd> + <kbd>alt</kbd> + <kbd>l</kbd> - logout</div>
    <div><kbd>ctrl</kbd> + <kbd>alt</kbd> + <kbd>h</kbd> - home page</div>
{{ end }}
